# Database settings
DATABASE_DRIVER=mysql
DATABASE_DEBUG=true
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_PARAMS=

#--------------------------
