APP_REPOSITPRY='github.com/umirode/go-rest'

#--------------------------

# Database settings
DATABASE_DRIVER=sqlite3
DATABASE_DEBUG=true
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=ignore/db.sqlite3
DATABASE_PARAMS=

#--------------------------

# Server settings

SERVER_HOST=
SERVER_PORT=8080
SERVER_DEBUG=true

#--------------------------

# JWT settings

JWT_ACCESS_SECRET=tokenSecret
JWT_ACCESS_LIFE_TIME=10
JWT_REFRESH_SECRET=tokenSecret
JWT_REFRESH_LIFE_TIME=100

#--------------------------

# Firebase

FIREBASE_CLOUD_MESSAGING_KEY=''