# Database settings
DATABASE_DRIVER=sqlite3
DATABASE_DEBUG=true
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=ignore/app.sqlite3
DATABASE_PARAMS=

#--------------------------

# Server settings
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

#--------------------------
